<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Domotica</title>
    <link rel="stylesheet" href="../styles/index.css">
</head>
<body>
    <header>
        <a href="../index.html"><h1>Jos Oude Vrielink</h1></a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="./domotica.html">Domotica</a></li>
                <li><a href="./consultancy.html">Consultancy</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="service-container">
            <h2 class="page-header">Domotica</h2>
            <p>Domotica is een innovatieve manier van leven, waarbij technologie wordt gebruikt om je huis te automatiseren. Het maakt gebruik van slimme apparaten en software om je huis veiliger, comfortabeler en energiezuiniger te maken.</p>
            <section class="services">
                <a href="./domotica/beveiliging.html"><h3>Beveiliging</h3></a>
                <a href="./domotica/verlichting.html"><h3>Verlichting</h3></a>
                <a href="./domotica/poorten.html"><h3>Poorten & deuren</h3></a>
                <a href="./domotica/klimaat.html"><h3>Klimaat</h3></a>
                <a href="./domotica/media.html"><h3>Audio & video</h3></a>
                <a href="./domotica/overige.html"><h3>Overige</h3></a>
            </section>
        </div>
    </main>
    <footer>
        <p>
            &copy; 2022 Jos Oude Vrielink
        </p>
    </footer>
</body>
</html>